<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Kuamr</title>
    <style>
        body{
            background-color: rgb(6, 88, 56);
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        div{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap ;
        }
        h1{
            color: rgb(112, 222, 21);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(166, 235, 144);
            border: 2px solid rgb(28, 124, 57);
            border-radius: 5px;
            box-shadow:0px 0px 50px rgb(39, 177, 30) ;
            font-size:50px;
        }
        h2{
            color: rgb(93, 222, 61);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(5, 124, 79);
            width: 5cm;
            height: 5cm;
            border: 2px solid rgb(19, 192, 71);
            border-radius: 5px;
            box-shadow:0px 0px 50px rgb(39, 177, 30) ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;


        }
        a{
            text-decoration: none;
            padding: 1cm;
            
           
        }
        h2:hover{
           
            border: 5px solid rgb(53, 209, 69);
            color:rgb(30, 113, 81);
            background-color:  rgb(90, 236, 109);
            box-sizing: border-box;
            box-shadow:50px 50px 50px rgb(39, 177, 30) ;
        }
        header{
    background-color: rgb(222, 230, 120);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
padding-right:100px ;
    
}
    </style>
</head>
<body>
    <h1>Full Stack Development Using Lamp Stack</h1>
   <div> <a href="./task_1.html"><h2>Task1</h2></a>
    <a href="./task_2.html"><h2>task2</h2></a>
    <a href="./task_3.html"><h2>task3</h2></a>
    <a href="./task_4.html"><h2>task4</h2></a>
    <a href="./task_5.html"><h2>task5</h2></a>
    <a href="./task_6.html"><h2>task6</h2></a>
    <a href="./task_7.html"><h2>task7</h2></a>
    <a href="./task_8.html"><h2>task8</h2></a>
    <a href="./task_9.html"><h2>task9</h2></a>
    <a href="./task_10.html"><h2>task10</h2></a>
    <a href="./task_11.html"><h2>task11</h2></a>
    <a href="./task_12.html"><h2>task12</h2></a>
    <a href="./task_13.html"><h2>task13</h2></a>
    <a href="./task_14.html"><h2>task14</h2></a>
    <a href="./task_15.html"><h2>task15</h2></a>
    <a href="./task_16.html"><h2>task16</h2></a>
    <a href="./task_17.html"><h2>task17</h2></a>
    <a href="./task_18.html"><h2>task18</h2></a>
    <a href="./task_19.html"><h2>task19</h2></a>
    <a href="./task_20.html"><h2>task20</h2></a>
    <a href="./task_21.html"><h2>task21</h2></a></div>
   

    
</body>
</html>