<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Heading+CSS</title>
    <style>
body{
    background-color: rgb(222, 230, 120);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
padding-right:100px ;
    
}
h1{
    color: rgb(194, 90, 16);
    background-color: rgb(198, 210, 25);
    border: 2px solid rgb(169, 180, 9);
    background-color: rgb(226, 230, 168);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}
h2{
    color: rgb(10, 71, 35);
}
h3{
    color: rgb(224, 85, 26);
}
h4{
    color: brown;
}
p{
    color: rgb(10, 117, 199);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
    </style>
</head>
<body>
        <h1 class="first">Government Engineering College Vaishali</h1>
    <h2 class="sec">My name is Vishnu Kumar.</h2>
    <h3 class="thir">Registration No.:231550135052</h3>
    <h4 class="four">Roll No.:23CSE(IOT)51</h4>
    <h1 class="first">Introduction:</h1>
    <p>"Hello! My name is VishnuKumar, and I am currently a student at Government Engineering College Vaishali, pursuing a degree in B.Tech. I have a strong passion for coding, design, and I love exploring new ideas and technologies. Apart from academics, I enjoy  reading, traveling, playing sports,painting . My goal is to enhance my skills and contribute meaningfully to my field. Looking forward to learning, growing, and making new connections!"</p>
</body>
</html>